.dark-primary-color    { background: #D32F2F; }
.default-primary-color { background: #F44336; }
.light-primary-color   { background: #FFCDD2; }
.text-primary-color    { color: #FFFFFF; }
.accent-color          { background: #536DFE; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #727272; }
.divider-color         { border-color: #B6B6B6; }

/* Card, Dialog */
.cardTap{
    padding: 30px 10px 10px 30px;
    background-color: #e7e7e7;
    border-radius: 4px;
}


.card_user {
    border-radius: 14px;
    border-radius: 14px;
    position: relative;
    display: inline-table;
    width: 330px;
    height: 242px;
    vertical-align: top;
    background-color: #fff;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    box-sizing: border-box;
    margin: 0px 5px 0px 0px;
}
.dialog {
    border-radius: 14px;
    position: relative;
    display: inline-table;
    width: 68%;
    height: 240px;
    vertical-align: top;
    background-color: #fff;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    box-sizing: border-box;
    margin: 0px 5px 0px 0px;
}

.dialog > .content {
    height: 170px;
    font-size: 0.9em;
}

.dialog > .content > .title {
    font-size: 1.3em;
}

.dialog > .button {
    width: 90px;
    float: right;
}

.form-espacio .card.image {
    background: url(http://lorempixel.com/300/240/nature/);
    color: #fff;
}

/* Misc */
.center {
    text-align: center;
}

.label {
    padding: 0 16px;
}

.label-blue {
    color: #4285f4;
}

.label-red {
    color: #d23f31;
}

.form-espacio{
    margin: 6px 10px 0px 10px;
}
.form-espacio .header {
    padding: 15px 15px 15px 0px;
}
.form-espacio .title {
    margin: 0;
    color: #333333;

    font-weight: 300;
}

.form-espacio .category i,
.form-espacio label i {
    font-size: 16px;
}
.form-espacio label {
    font-size: 12px;
    margin-bottom: 5px;
    text-transform: uppercase;
}



.card_user .image {
    height: 110px;
    background-color: #4a8bc2;
}
.card_user .image-plain {
    height: 0;
    margin-top: 110px;
}
.card_user .author {
    text-align: center;
    text-transform: none;
    margin-top: -70px;
}
.card_user .avatar {
    width: 124px;
    height: 124px;
    border: 5px solid #FFFFFF;
    position: relative;
    margin-bottom: 15px;
}
.card_user .avatar.border-gray {
    border-color: #EEEEEE;
}
.card_user .title {
    line-height: 24px;
}
.card_user .content {
    min-height: 240px;
}

.card_user .footer,
.card_user .footer {
    padding: 5px 15px 10px;
}
.card_user hr,
.card-price hr {
    margin: 5px 15px;
}

.error{
    padding: 3px;
    margin-bottom: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    display: none;
}

/*---Grilla General*/

.dialog_Total{
    border-radius: 14px;
    position: relative;
    display: inline-table;
    width: 100%;
    height: auto;
    vertical-align: top;
    background-color: #fff;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    box-sizing: border-box;
    margin: 0px 5px 0px 0px;
}